1:"$Sreact.fragment"
2:I[6443,["297","static/chunks/297-7295b248ad97a1e5.js","177","static/chunks/app/layout-859807e6adf0ede6.js"],"ToastProvider"]
3:I[6578,["297","static/chunks/297-7295b248ad97a1e5.js","177","static/chunks/app/layout-859807e6adf0ede6.js"],"default"]
4:I[1320,["297","static/chunks/297-7295b248ad97a1e5.js","177","static/chunks/app/layout-859807e6adf0ede6.js"],"default"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[2619,["297","static/chunks/297-7295b248ad97a1e5.js","317","static/chunks/317-43e3ee96124aa284.js","974","static/chunks/app/page-c12d4cb484545f96.js"],""]
11:I[7150,[],""]
:HL["/_next/static/css/19e7a70692ea65ea.css","style"]
0:{"P":null,"b":"EZrnZXcjLzY0urQ8sOET2","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/19e7a70692ea65ea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_f367f3 font-sans antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1 pt-20","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-slate-900 text-slate-300 border-t border-slate-800","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L7",null,{"href":"/","className":"flex items-center gap-2 group","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-7 h-7 text-un-blue group-hover:scale-105 transition-transform","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-lg text-white","children":["People's ",["$","span",null,{"className":"text-un-blue","children":"Voice"}]]}]]}],["$","p",null,{"className":"text-sm text-slate-400 leading-relaxed","children":"Every Voice Matters. Every Concern Deserves Attention."}],["$","div",null,{"className":"flex items-center gap-3 pt-2","children":[["$","a",null,{"href":"#","className":"p-2 rounded-lg bg-slate-800 hover:bg-un-blue hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-4 h-4","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"p-2 rounded-lg bg-slate-800 hover:bg-un-blue hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github w-4 h-4","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],"$L8","$undefined"]}]}],"$L9"]}]]}],"$La","$Lb","$Lc"]}],"$Ld"]}]}]]}]]}]}]}]]}],{"children":["about","$Le",{"children":["__PAGE__","$Lf",{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
1a:I[4431,[],"ViewportBoundary"]
1c:I[4431,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
8:["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}]
9:["$","a",null,{"href":"mailto:support@peoplesvoice.org","className":"p-2 rounded-lg bg-slate-800 hover:bg-un-blue hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}]
a:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold text-sm uppercase tracking-wider mb-4","children":"Platform"}],["$","ul",null,{"className":"space-y-2.5 text-sm","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/","className":"hover:text-un-blue transition-colors","children":"Home"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about","className":"hover:text-un-blue transition-colors","children":"About Mission"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/track","className":"hover:text-un-blue transition-colors","children":"Track Complaint"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"hover:text-un-blue transition-colors","children":"Contact & Support"}]}]]}]]}]
b:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold text-sm uppercase tracking-wider mb-4","children":"Legal & Trust"}],["$","ul",null,{"className":"space-y-2.5 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-un-blue transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-un-blue transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-un-blue transition-colors","children":"Anonymous Safe Harbor"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-un-blue transition-colors","children":"Data Protection (GDPR)"}]}]]}]]}]
c:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-white font-semibold text-sm uppercase tracking-wider mb-1","children":"Emergency Help"}],["$","p",null,{"className":"text-xs text-slate-400 leading-relaxed","children":"If you are facing immediate danger, harassment, or safety issues, please contact emergency lines directly."}],["$","div",null,{"className":"flex items-center gap-3 p-3 rounded-xl bg-slate-800/50 border border-slate-700/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone-call w-5 h-5 text-rose-500 flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],["$","path","vmijpz",{"d":"M14.05 2a9 9 0 0 1 8 7.94"}],["$","path","13nbpp",{"d":"M14.05 6A5 5 0 0 1 18 10"}],"$undefined"]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xs font-semibold text-white","children":"Youth Safety Helpline"}],["$","div",null,{"className":"text-sm font-bold text-un-blue","children":"1-800-273-TALK"}]]}]]}]]}]
d:["$","div",null,{"className":"border-t border-slate-800 mt-12 pt-8 flex flex-col md:flex-row items-center justify-between gap-4 text-xs text-slate-400","children":[["$","div",null,{"children":["© 2026 ","People's Voice",". Built with dignity and transparency for youth empowerment."]}],["$","div",null,{"className":"flex items-center gap-1.5 font-medium","children":[["$","span",null,{"children":"Building stronger communities by ensuring every student has a voice."}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3.5 h-3.5 text-rose-500 fill-rose-500","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]]}]]}]
e:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[["$","div",null,{"className":"relative py-12 space-y-20","children":[["$","section",null,{"className":"text-center max-w-4xl mx-auto px-4 space-y-4","children":[["$","h1",null,{"className":"text-4xl sm:text-5xl font-extrabold text-deep-navy dark:text-white tracking-tight","children":["About ",["$","span",null,{"className":"text-un-blue","children":"People's Voice"}]]}],["$","p",null,{"className":"text-lg text-slate-500 dark:text-slate-400 font-medium","children":"Every Voice Matters. Every Concern Deserves Attention."}],["$","div",null,{"className":"w-24 h-1 bg-un-blue mx-auto rounded-full mt-4"}]]}],["$","section",null,{"className":"bg-gradient-to-r from-blue-500/5 via-purple-500/5 to-blue-500/5 py-12 px-4 sm:px-6 border-y border-gray-200/40 dark:border-slate-800/40","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center space-y-6","children":[["$","div",null,{"className":"inline-flex p-3 rounded-full bg-blue-500/10 text-un-blue","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 fill-current","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","blockquote",null,{"className":"text-xl sm:text-2xl font-semibold text-deep-navy dark:text-gray-100 italic leading-relaxed","children":["\"","Empowering students and young people to raise their voices, report concerns safely, and contribute to stronger, more inclusive communities.","\""]}],["$","cite",null,{"className":"block text-sm font-bold text-un-blue uppercase tracking-wider not-italic","children":"— Our Foundational Pledge"}]]}]}],["$","section",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-12","children":[["$","div",null,{"className":"text-center max-w-2xl mx-auto space-y-3","children":[["$","h2",null,{"className":"text-3xl font-extrabold text-deep-navy dark:text-white","children":"Platform Features"}],["$","p",null,{"className":"text-sm text-slate-500 dark:text-slate-400","children":"A comprehensive set of security, registration, and action parameters."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"glass-card p-6 flex gap-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md shadow-sm rounded-2xl hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"p-3 rounded-xl bg-blue-500/10 text-un-blue h-fit","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-6 h-6","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-1.5","children":[["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Secure Registration"}],["$","p",null,{"className":"text-sm text-slate-500 dark:text-slate-400 leading-relaxed","children":"Sign up with confidence. Your personal records are isolated and securely protected."}]]}]]}],["$","div","1",{"className":"glass-card p-6 flex gap-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md shadow-sm rounded-2xl hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"p-3 rounded-xl bg-blue-500/10 text-un-blue h-fit","children":"$L12"}],"$L13"]}],"$L14","$L15","$L16","$L17"]}]]}],"$L18"]}],null,"$L19"]}]
10:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],null],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
21:I[4431,[],"OutletBoundary"]
23:I[5278,[],"AsyncMetadataOutlet"]
12:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye-off w-6 h-6","children":[["$","path","ct8e1f",{"d":"M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"}],["$","path","151rxh",{"d":"M14.084 14.158a3 3 0 0 1-4.242-4.242"}],["$","path","13bj9a",{"d":"M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"}],["$","path","1ooewy",{"d":"m2 2 20 20"}],"$undefined"]}]
13:["$","div",null,{"className":"space-y-1.5","children":[["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Anonymous Reporting"}],["$","p",null,{"className":"text-sm text-slate-500 dark:text-slate-400 leading-relaxed","children":"File concerns without revealing your identity. Absolute privacy protection."}]]}]
14:["$","div","2",{"className":"glass-card p-6 flex gap-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md shadow-sm rounded-2xl hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"p-3 rounded-xl bg-blue-500/10 text-un-blue h-fit","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clipboard-check w-6 h-6","children":[["$","rect","tgr4d6",{"width":"8","height":"4","x":"8","y":"2","rx":"1","ry":"1"}],["$","path","116196",{"d":"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"}],["$","path","df797q",{"d":"m9 14 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-1.5","children":[["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Complaint Tracking"}],["$","p",null,{"className":"text-sm text-slate-500 dark:text-slate-400 leading-relaxed","children":"Check resolution status using your unique generated ticket identification code."}]]}]]}]
15:["$","div","3",{"className":"glass-card p-6 flex gap-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md shadow-sm rounded-2xl hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"p-3 rounded-xl bg-blue-500/10 text-un-blue h-fit","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-cw w-6 h-6","children":[["$","path","v9h5vc",{"d":"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"}],["$","path","1q7to0",{"d":"M21 3v5h-5"}],["$","path","3uifl3",{"d":"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"}],["$","path","1cv678",{"d":"M8 16H3v5"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-1.5","children":[["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Real-Time Updates"}],["$","p",null,{"className":"text-sm text-slate-500 dark:text-slate-400 leading-relaxed","children":"Follow along as the timeline updates with logs from reviewing committees."}]]}]]}]
16:["$","div","4",{"className":"glass-card p-6 flex gap-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md shadow-sm rounded-2xl hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"p-3 rounded-xl bg-blue-500/10 text-un-blue h-fit","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paperclip w-6 h-6","children":[["$","path","1cbrk9",{"d":"M13.234 20.252 21 12.3"}],["$","path","1pkts6",{"d":"m16 6-8.414 8.586a2 2 0 0 0 0 2.828 2 2 0 0 0 2.828 0l8.414-8.586a4 4 0 0 0 0-5.656 4 4 0 0 0-5.656 0l-8.415 8.585a6 6 0 1 0 8.486 8.486"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-1.5","children":[["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Evidence Upload"}],["$","p",null,{"className":"text-sm text-slate-500 dark:text-slate-400 leading-relaxed","children":"Attach screenshots, documents, or image evidence directly to validate your reports."}]]}]]}]
17:["$","div","5",{"className":"glass-card p-6 flex gap-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md shadow-sm rounded-2xl hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"p-3 rounded-xl bg-blue-500/10 text-un-blue h-fit","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock w-6 h-6","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-1.5","children":[["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Data Privacy"}],["$","p",null,{"className":"text-sm text-slate-500 dark:text-slate-400 leading-relaxed","children":"GDPR-compliant data deletion policies and system configurations prioritizing safety."}]]}]]}]
18:["$","section",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-12 pb-12","children":[["$","div",null,{"className":"text-center max-w-2xl mx-auto space-y-3","children":[["$","h2",null,{"className":"text-3xl font-extrabold text-deep-navy dark:text-white","children":"Our Values"}],["$","p",null,{"className":"text-sm text-slate-500 dark:text-slate-400","children":"Guiding directives for trust, dignity, safety, and action."}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6","children":[["$","div","0",{"className":"glass-card p-6 text-center space-y-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md rounded-2xl hover:-translate-y-1 transition-transform","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-purple-500/10 text-purple-600 dark:text-purple-400 flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-6 h-6","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Trust"}],["$","p",null,{"className":"text-xs text-slate-500 dark:text-slate-400 leading-relaxed","children":"Fostering a secure environment where every user knows they are heard and protected."}]]}],["$","div","1",{"className":"glass-card p-6 text-center space-y-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md rounded-2xl hover:-translate-y-1 transition-transform","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-purple-500/10 text-purple-600 dark:text-purple-400 flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-6 h-6","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Safety"}],["$","p",null,{"className":"text-xs text-slate-500 dark:text-slate-400 leading-relaxed","children":"Prioritizing safety over administrative convenience, ensuring protection from harassment."}]]}],["$","div","2",{"className":"glass-card p-6 text-center space-y-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md rounded-2xl hover:-translate-y-1 transition-transform","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-purple-500/10 text-purple-600 dark:text-purple-400 flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Inclusion"}],["$","p",null,{"className":"text-xs text-slate-500 dark:text-slate-400 leading-relaxed","children":"Everyone has a voice regardless of background, year, gender, or status on campus."}]]}],"$L1f","$L20"]}]]}]
19:["$","$L21",null,{"children":["$L22",["$","$L23",null,{"promise":"$@24"}]]}]
1f:["$","div","3",{"className":"glass-card p-6 text-center space-y-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md rounded-2xl hover:-translate-y-1 transition-transform","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-purple-500/10 text-purple-600 dark:text-purple-400 flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-compass w-6 h-6","children":[["$","path","9ktpf1",{"d":"m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Transparency"}],["$","p",null,{"className":"text-xs text-slate-500 dark:text-slate-400 leading-relaxed","children":"Providing clear insight into complaint status, history, and accountability measures."}]]}]
20:["$","div","4",{"className":"glass-card p-6 text-center space-y-4 border border-white/40 dark:border-white/5 bg-white/70 dark:bg-slate-900/50 backdrop-blur-md rounded-2xl hover:-translate-y-1 transition-transform","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-purple-500/10 text-purple-600 dark:text-purple-400 flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-base text-deep-navy dark:text-white","children":"Youth Empowerment"}],["$","p",null,{"className":"text-xs text-slate-500 dark:text-slate-400 leading-relaxed","children":"Giving students direct leverage to shape and clean their campuses and neighborhoods."}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
22:null
25:I[622,[],"IconMark"]
24:{"metadata":[["$","title","0",{"children":"About Us | People's Voice | People's Voice"}],["$","meta","1",{"name":"description","content":"Understand the mission, values, and features of our secure reporting portal."}],["$","link","2",{"rel":"icon","href":"/favicon.svg"}],["$","$L25","3",{}]],"error":null,"digest":"$undefined"}
1e:"$24:metadata"
